.content{
  width: 98%;
  max-width: 88rem;
  padding: 1rem;
  box-shadow: 0 1.4rem 8rem rgba(0,0,0,0.2);
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 1.8rem;
}
#open{
  padding: 3rem;
  justify-content: center;
}
.content_img{
  min-width: 35rem;
  max-width: 35rem;
  height: 38rem;
  transform: translatex(-8rem);
  position: relative;
}
.content_img img{
  width: 100%;
  height: 92%;
  margin-top: 30px;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}
.content_img::before{
  content: ' ';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  //box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
  border-radius: .8rem;
}
.title{
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: rgba(	14.1, 14.9, 16.9);
}
.text{
  font-size: 1.4rem;
  margin-bottom:3rem;
  color: rgba(	14.1, 14.9, 16.9);
}
.content_info{
  font-family: cursive;
  font-weight: bold;
  border-radius: 1.7rem;
  border-bottom: 3px solid gray;
}
.map{
  width: 90%;
}
.m{
  margin: 0 20px 30px 75px;
  border-radius: 20px;
  box-shadow: 0 1.4rem 8rem rgba(0,0,0,0.2);
}
.h2{
  text-align: center;
  font-size: 40px;
  margin-left: 50px;
  margin-bottom: 20px;
  font-family: cursive;
  text-shadow: 2px 2px 1px #bbbbbb;
}
@media(max-width:858px)
{
.content_img{
  width: 100%;
}
.content{
  padding:.2rem;
  flex-direction: column;
  max-width: 290rem;
  margin-top:30px;
}
.content_img{
  margin-top: 100px;
  min-width: 110%;
  height: 400px;
  transform: translate(0rem, -10rem);
  z-index: 5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1.3rem;
}
.content_info{
  margin-top:-150px ;
  font-size: 20px;
  text-align: center;
}
#open{
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}
#opening{
  margin-top: -65px;
}
.m{
  margin: 0 20px 0 35px;
}
}