.content{
  width: 98%;
  max-width: 88rem;
  padding: 1rem;
  box-shadow: 0 1.4rem 8rem rgba(0,0,0,0.2);
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 1.8rem;
}
.content_img{
  min-width: 35rem;
  max-width: 35rem;
  height: 38rem;
  transform: translatex(-8rem);
  position: relative;
}
.content_img img{
  width: 100%;
  height: 92%;
  margin-top: 30px;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}
.content_img::before{
  content: ' ';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  //box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
  border-radius: .8rem;
}
.banner{
  width: 100%;
  height: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title{
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: rgba(	14.1, 14.9, 16.9);
}
.text{
  font-size: 1.4rem;
  margin-bottom:3rem;
  color: rgba(	14.1, 14.9, 16.9);
}
.content_info{
  font-family: cursive;
  font-weight: bold;
  border-radius: 1.7rem;
  border-bottom: 3px solid gray;
}
.slider{
  width: 100%;
  overflow: hidden;
  height: auto;
  padding-top: 30px;
}
.slider figure{
  width: 600%;
 position: relative;
 background-size: contain;
  margin: 0;
  left: 0;
  animation: slider infinite 15s 2s;
}
.imgcon{
  width: 14.66666667%;
  height: auto;
  padding-top: 0;
  justify-content: center;
  display: inline-block;
  object-fit: cover;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 5px;
}
@keyframes slider{
   12.5%{
     left: -100%;
   }
   25%{
     left: -100%;
   }
   37.5%{
     left: -200%;
   }
   50{
     left: -200%;
   }
   62.5%{
     left: -304%;
   }
   75%{
     left: -304%;
   }
   87.5%{
     left: -404%;
   }
   100%{
     right: -404%;
   }
}
.btn{
  float: right;
  padding: 12px 28px;
  border: 1px solid #24262b;
  margin: 24px 50px 0 0;
  border-radius: 20px;
  text-decoration: none;
  font-size: 30px;
  background-color: #24262b;
  color: rgba(255,255,255);
}
.testimonial{
  width: 100%;
  height: auto;
  margin-top: 6%;
}
.testi{
  color: black;
  text-align: center;
  text-shadow: 2px 2px 1px #bbbbbb;
  font-size: 70px;
  margin-bottom: 30px;
  font-family: cursive;
}
.box{
  height: auto;
  top: 10px;
  width: 30%;
  display: inline-block;
  margin-right: auto;
  margin-left: 20px;
  padding: 20px 10px 10px 20px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 9px;
}
.card{
  margin-left: auto;
  margin-right: auto;
}

@media(max-width:858px)
{
  .banner{
  width:   100%;
  line-height: 10px;
  height: 300px;  
}
.content_img{
  width: 100%;
}
.content{
  padding:.2rem;
  flex-direction: column;
  max-width: 290rem;
  margin-top:30px;
}
.content_img{
  margin-top: 100px;
  min-width: 110%;
  height: 400px;
  transform: translate(0rem, -10rem);
  z-index: 5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1.3rem;
}
.content_info{
  margin-top:-150px ;
  font-size: 20px;
  text-align: center;
}
.slider{
  height: auto;
}
.btn{
  font-size: 15px;
  margin: 12px 12px 0 0;
}
.box{
 width: 70%;
display: block;
margin-left: auto;
margin-right: auto;
}
.card i{
  font-size: 25px;
}
.testi{
  font-size: 40px;
}
}